worker_processes auto;

error_log stderr warn;

events {
    worker_connections  10240;
    worker_aio_requests 10240;
    multi_accept        on;
    use                 epoll;
}

thread_pool open_file_pool threads=32;

http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$host" "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    keepalive_timeout  60;
    keepalive_requests 1000;

    client_header_timeout 20;
    client_body_timeout   20;

    reset_timedout_connection on;
    send_timeout              30;

    gzip       on;
    gzip_types application/vnd.apple.mpegurl;

    vod_mode                     mapped;
    vod_upstream_location        /gcs-helper-map;
    vod_remote_upstream_location /gcs-helper-proxy;

    vod_dash_fragment_file_name_prefix "segment";
    vod_hls_segment_file_name_prefix   "segment";
    vod_dash_manifest_format           "segmentlist";
    vod_base_url                       "";

    vod_bootstrap_segment_durations 3000;
    vod_bootstrap_segment_durations 3000;
    vod_segment_duration            9000;

    vod_last_modified_types *;

    vod_performance_counters      perfcount;
    vod_output_buffer_pool        64k 128;
    vod_max_mapping_response_size 16K;

    vod_open_file_thread_pool open_file_pool;

    open_file_cache          max=1000 inactive=5m;
    open_file_cache_valid    2m;
    open_file_cache_min_uses 1;
    open_file_cache_errors   on;

    aio on;

    upstream gcs-helper {
        server    gcs_helper:8080;
        keepalive 16;
    }

    server {
        listen      80;
        server_name localhost;

        location / {
            return 200;
        }

        location /vod_status {
            vod_status;
            access_log off;
        }

        location /gcs-helper-proxy {
            internal;
            rewrite ^/gcs-helper-proxy/(.*)$ /proxy/$1 break;

            proxy_redirect     off;
            proxy_pass         http://gcs-helper;
            proxy_http_version 1.1;
            proxy_set_header   Connection "";
        }

        location /gcs-helper-map {
            internal;
            rewrite ^/gcs-helper-map/(.*)/(hls|dash|t|n)/(.*)$ /map/$1/$3 break;

            proxy_redirect     off;
            proxy_pass         http://gcs-helper;
            proxy_http_version 1.1;
            proxy_set_header   Connection "";
        }

        location /videos/hls {
            vod  hls;
            etag off;
        }

        location /videos/dash {
            vod  dash;
            etag off;
        }
    }
}
